spring.application.name=sofa-service
dubbo.application.name=sofa-service
server.port=7180
##########dubbo#############
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.registry.protocol=zookeeper
##########\u5065\u5EB7\u68C0\u67E5#############
management.endpoints.web.exposure.include=metrics,info,health,prometheus
##########mybatis##########
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

info.app.name=sofa-service
info.app.version=1.0.0
info.app.test=test

management.endpoint.health.show-details=always

#http \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
http.request.connectTimeout=3000
http.request.readTimeout=3000

### 以下是dev 环境的配置
##########Dubbo export API package location##########
dubbo.scan.base-packages=com.alipay
dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.registry.port=2182
#启动是否校验依赖服务
dubbo.registry.check=false
dubbo.consumer.check=false
###dubbo########业务线程数#################
dubbo.protocol.threads=200
##########mysql 数据库配置 ##############
spring.datasource.schema=classpath:db/schema.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:mem:h2test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.druid.username=h2
spring.datasource.druid.password=
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=800
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=44000
#log config
#just console output in dev environment
#debug=true
logging.path=/data/logs/${spring.application.name}
logging.level.root=info
logging.level.dubbo=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info

application.run.jvm=false

spring.datasource.dynamic.datasource.master.url=jdbc:h2:mem:h2test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.dynamic.datasource.master.username=h2
spring.datasource.dynamic.datasource.master.password=
spring.datasource.dynamic.datasource.master.driver-class-name=org.h2.Driver

spring.datasource.dynamic.datasource.master.druid.initial-size=1
spring.datasource.dynamic.datasource.master.druid.max-active=5
spring.datasource.dynamic.datasource.master.druid.min-idle=5
spring.datasource.dynamic.datasource.master.druid.max-wait=1000
spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.validation-query=SELECT 1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.datasource.master.druid.filters=stat,slf4j

#打印mybatis SQL 语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl