spring.application.name=sofa-service
dubbo.application.name=sofa-service
server.port=7180
##########dubbo#############
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.registry.protocol=zookeeper
##########\u5065\u5EB7\u68C0\u67E5#############
management.endpoints.web.exposure.include=metrics,info,health,prometheus
##########mybatis##########
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

info.app.name=sofa-service
info.app.version=1.0.0
info.app.test=test

management.endpoint.health.show-details=always

#http \u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
http.request.connectTimeout=3000
http.request.readTimeout=3000