##########Dubbo export API package location##########
dubbo.scan.base-packages=com.alipay
dubbo.registry.address=zookeeper://127.0.0.1:2182
#启动是否校验依赖服务
dubbo.registry.check=false
dubbo.consumer.check=false
###dubbo########业务线程数#################
dubbo.protocol.threads=200
##########mysql 数据库配置 ##############
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.druid.url=jdbc:h2:mem:h2test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.druid.username=h2
spring.datasource.druid.password=
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=800
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=44000
#log config
#just console output in dev environment
#debug=true
logging.path=/data/logs/${spring.application.name}
logging.level.root=info
logging.level.dubbo=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info
