# sofa-boot-demo

./: .gitignore  README.md
sofa-boot-run/: pom.xml
sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/: ApplicationRun.java
sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/config/: CuratorConfig.java
sofa-boot-run/src/main/java/com/alipay/sofa/isle/sample/controller/: TestController.java
sofa-boot-run/src/main/resources/: application.properties
sofa-boot-run/src/main/resources/db/: schema.sql
sofa-consumer/: pom.xml
sofa-consumer/consumer-app/: pom.xml
sofa-consumer/consumer-app/src/main/java/com/miaowen/demo/sofaconsumer/config/: CuratorConfig.java  DubboConsumerConfig.java
sofa-consumer/consumer-app/src/main/java/com/miaowen/demo/sofaconsumer/web/: SofaConsumerApplication.java
sofa-consumer/consumer-app/src/main/resources/: application.properties
sofa-consumer/consumer-dao/: pom.xml
sofa-consumer/consumer-dao/src/main/java/com/alipay/sofa/consumer/config/: ConsumerDaoConfig.java
sofa-consumer/consumer-dao/src/main/java/com/alipay/sofa/consumer/dao/dataobject/: MobileDO.java
sofa-consumer/consumer-dao/src/main/java/com/alipay/sofa/consumer/dao/mapper/: ConsumerMobileMapper.java
sofa-consumer/consumer-dao/src/main/java/com/alipay/sofa/consumer/repository/: MobileRepositoryImpl.java
sofa-consumer/consumer-dao/src/main/resources/: sofa-module.properties
sofa-consumer/consumer-dao/src/main/resources/com/alipay/sofa/consumer/dao/mapper/: ConsumerMobileMapper.xml
sofa-consumer/service-consumer/: pom.xml
sofa-consumer/service-consumer/src/main/java/com/alipay/sofa/isle/sample/: JvmServiceConsumer.java
sofa-consumer/service-consumer/src/main/java/com/alipay/sofa/isle/sample/config/: DubboConfig.java  SofaConfig.java
sofa-consumer/service-consumer/src/main/java/com/alipay/sofa/isle/sample/controller/: ConsumerController.java
sofa-consumer/service-consumer/src/main/java/com/alipay/sofa/isle/sample/service/: MobileConsumerDubboService.java  MobileConsumerDubboServiceImpl.java  SampleConsumerSofaJvmService.java
sofa-consumer/service-consumer/src/main/resources/: sofa-module.properties
sofa-service/: pom.xml
sofa-service/service-app/: pom.xml
sofa-service/service-app/src/main/java/com/alipay/sofa/isle/sample/config/: CuratorConfig.java
sofa-service/service-app/src/main/java/com/alipay/sofa/isle/sample/web/: ServiceApplication.java
sofa-service/service-app/src/main/resources/: application-dev.properties  application.properties
sofa-service/service-dao/: pom.xml
sofa-service/service-dao/src/main/java/com/alipay/sofa/config/: DaoConfig.java
sofa-service/service-dao/src/main/java/com/alipay/sofa/dao/dataobject/: MobileDO.java
sofa-service/service-dao/src/main/java/com/alipay/sofa/dao/mapper/: MobileMapper.java
sofa-service/service-dao/src/main/java/com/alipay/sofa/repository/: MobileServiceRepositoryImpl.java
sofa-service/service-dao/src/main/resources/: sofa-module.properties
sofa-service/service-dao/src/main/resources/com/alipay/sofa/dao/mapper/: MobileMapper.xml
sofa-service/service-facade/: pom.xml
sofa-service/service-facade/src/main/java/com/alipay/sofa/isle/sample/: MobileDubboService.java  SampleDubboService.java  SampleSofaJvmService.java
sofa-service/service-facade/src/main/java/com/alipay/sofa/isle/sample/vo/: MobileVO.java
sofa-service/service-provider/: pom.xml
sofa-service/service-provider/src/main/java/com/alipay/sofa/isle/sample/config/: DaoConfig.java  ServiceSofaConfig.java
sofa-service/service-provider/src/main/java/com/alipay/sofa/isle/sample/controller/: ProviderController.java
sofa-service/service-provider/src/main/java/com/alipay/sofa/isle/sample/service/impl/: MobileDubboServiceImpl.java  SampleDubboServiceImpl.java  SampleSofaJvmServiceImpl.java
sofa-service/service-provider/src/main/resources/: sofa-module.properties
