# can't be deleted
spring.application.name=sofa-consumer
dubbo.application.name=sofa-consumer
logging.path=/data/logs/sofa

server.port=7182

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=false
com.alipay.sofa.boot.module-start-up-parallel=false
com.alipay.sofa.boot.publish-event-to-parent=false

##########Dubbo export API package location##########
dubbo.scan.base-packages=com.miaowen.demo
dubbo.registry.address=zookeeper://127.0.0.1:2182
#启动是否校验依赖服务
dubbo.registry.check=false
dubbo.consumer.check=false
###dubbo########业务线程数#################
dubbo.protocol.threads=200
##########mysql 数据库配置 ##############
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:h2:mem:h2test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.druid.username=h2
spring.datasource.druid.password=
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=800
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=44000
#log config
#just console output in dev environment
#debug=true
logging.level.root=info
logging.level.dubbo=info
logging.level.sql=info
logging.level.platform=info
logging.level.sql-monitor=info
