# can't be deleted
spring.application.name=demo

logging.path=/data/logs/sofa-boot-run
logging.info=debug

com.alipay.sofa.boot.bean-load-cost=100
com.alipay.sofa.boot.allow-bean-definition-overriding=true
com.alipay.sofa.boot.module-start-up-parallel=false
com.alipay.sofa.boot.publish-event-to-parent=false

##########mysql 数据库配置 ##############
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dynamic.druid.initial-size=10
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-wait=800
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.druid.filters=stat,slf4j

#byrobot 配置
spring.datasource.dynamic.primary=master
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.schema=classpath:db/schema.sql

spring.datasource.dynamic.datasource.master.url=jdbc:h2:mem:h2test;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;\
  DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.dynamic.datasource.master.username=h2
spring.datasource.dynamic.datasource.master.password=
spring.datasource.dynamic.datasource.master.driver-class-name=org.h2.Driver

spring.datasource.dynamic.datasource.master.druid.initial-size=1
spring.datasource.dynamic.datasource.master.druid.max-active=5
spring.datasource.dynamic.datasource.master.druid.min-idle=5
spring.datasource.dynamic.datasource.master.druid.max-wait=1000
spring.datasource.dynamic.datasource.master.druid.test-while-idle=true
spring.datasource.dynamic.datasource.master.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.datasource.master.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.datasource.master.druid.validation-query=SELECT 1
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.dynamic.datasource.master.druid.filters=stat,slf4j

#打印mybatis SQL 语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

##########Dubbo export API package location##########
dubbo.scan.base-packages=com.alipay
dubbo.registry.address=zookeeper://127.0.0.1:2182
dubbo.registry.port=2182
#启动是否校验依赖服务
dubbo.registry.check=false
dubbo.consumer.check=false
###dubbo########业务线程数#################
dubbo.protocol.threads=200

#运行在同一个jvm
application.run.jvm=true